<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Single-signer authority contract tests</title>
    <link rel="stylesheet" href="css/qunit-1.23.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script type="text/javascript" src="scripts/vendor/web3.min.js"></script>
<script type="text/javascript" src="scripts/vendor/bignumber.min.js"></script>
<script src="scripts/testing/qunit-1.23.0.js"></script>
<script src="scripts/tests.js"></script>
</body>
</html>